@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap');
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-yellow: rgb(0, 0, 0);
    --color-yellow-light: rgb(123, 123, 120);
    --color-dark: #5b8cd3;
    --color-light: #000000;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body a {
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    background-color: var(--color-dark);
    position: fixed;
    z-index: 999;
    width: 100%;
}

.nav {
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 auto;
}

.nav--item {
    color: var(--color-yellow);
    font-size: 2.5rem;
    font-weight: 700;
}

.nav--item:hover {
    color: #fff;
}

.logo {
    display: inline-block;
    position: relative;
    font-size: 3rem;
}

.logo::after {
    color: white;
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.logo:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    /* color: white; */
}

.btn--login {
    font-size: 1.5rem;
    text-transform: uppercase;
    border: 2px solid var(--color-yellow);
    padding: 0.7rem 2rem;
    font-weight: 600;
    border-radius: 5px;
    color: var(--color-yellow);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.btn--login:hover {
    background: var(--color-yellow);
    color: rgb(255, 253, 253);
}


/* Main Section */

#main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    top: 7rem;
}

.wrapper-1 {
    width: 80%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10rem;
}

.left-part {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.left-part>div {
    width: 100%;
}

.right-part {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-wrapper {
    width: 100%;
    margin: 2rem auto;
}

.img-wrapper>video {
    width: 100%;
    border-radius: 5px;
}

.search-box {
    display: grid;
    grid-template-columns: 5fr 1fr;
    margin: 0 auto;
}

.input-box {
    height: 5rem;
    width: 100%;
    padding: 0.5rem 2rem;
    font-size: 2.5rem;
    border-radius: 5px 0 0 5px;
    border: 2px solid var(--color-yellow);
    outline: none;
    text-transform: uppercase;
    border-right: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.input-box::placeholder {
    color: rgba(0, 0, 0, 0.301);
}

.btn--search {
    height: 5rem;
    border-radius: 0 5px 5px 0;
    color: #ffffff;
    cursor: pointer;
    border: none;
    background: linear-gradient( to bottom right, var(--color-yellow), var(--color-yellow-light) 90%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-left: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 25px;
}


/* .btn--search>svg {
    width: 60%;
    height: 60%;
} */

.filter-box {
    height: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    margin: 0 auto;
    margin-top: 1rem;
}

.btn--filter {
    font-size: 2rem;
    text-transform: uppercase;
    border: 2px solid var(--color-yellow);
    font-weight: 600;
    color: var(--color-yellow);
    cursor: pointer;
    text-align: center;
    outline: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}

.btn--filter:hover,
.filter--selected {
    background: linear-gradient( to bottom right, var(--color-yellow), var(--color-yellow-light) 90%);
    color: rgb(253, 251, 251);
}

.btn--opt {
    font-size: 1.7rem;
    font-weight: 600;
}

.wrapper-2 {
    width: 100%;
    height: fit-content;
    padding: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.844);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
    -webkit-clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
}


/* stock-list */

.heading-text-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
    width: 80%;
    margin-bottom: 1rem;
}

.heading-text-box>div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-text-box>div>div {
    height: 2px;
    width: 100%;
    background: white;
    margin: 0 2rem;
    border-radius: 5px;
}

.heading-text {
    text-align: center;
    background: linear-gradient( to bottom right, rgb(28, 27, 27), rgb(168, 162, 162));
    color: #fff;
    transform: skewX(-10deg);
    border-radius: 20px 5px;
    width: 40rem;
}

.heading-text>span {
    display: inline-block;
    font-size: 4rem;
    padding: 0 2rem;
    font-weight: 600;
    transform: skewX(10deg);
    text-transform: uppercase;
}

.stock-list {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
}

.stock-item {
    width: 100%;
    display: grid;
    margin: 5px auto;
    grid-template-columns: 2fr 2fr 2fr 1.5fr;
    font-size: 4rem;
}

.stock-item>div {
    transform: skewX(-10deg);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    cursor: pointer;
}

.stock-item>div>span {
    display: inline-block;
    transform: skewX(10deg);
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
}

.bg-green {
    background: linear-gradient( to bottom right, rgb(0, 209, 0), rgb(0, 191, 121));
    color: #f5f5f5;
}

.bg-red {
    background: linear-gradient( to bottom right, rgb(255, 0, 0), rgb(176, 0, 85));
    color: #f5f5f5;
}

.bg-white {
    background: linear-gradient( to bottom right, rgb(240, 240, 240), rgb(210, 210, 210));
}

.footer {
    position: relative;
    top: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
}

.s-box {
    height: 4rem;
    width: 4rem;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin: 0 2rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.s-box:hover {
    border: 1px solid #276bf4;
}

.s-box i {
    color: black;
    font-size: 2rem;
}


/* Modal */

.modal {
    height: 80vh;
    width: 80vw;
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    background: rgb(175, 175, 175);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 2fr 15fr 5fr;
    row-gap: 2rem;
}

.modal__header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
}

.close-btn {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 10%;
}

.btn-close-modal {
    width: 100%;
    height: 100%;
    align-self: flex-end;
    cursor: pointer;
    border-radius: 0 10px 0 0;
    border: none;
    background: linear-gradient( to bottom right, rgb(255, 0, 0, 0.8), rgb(176, 0, 85, 0.8));
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
}

.btn-close-modal:hover {
    background: linear-gradient( to bottom right, rgb(255, 0, 0), rgb(176, 0, 85));
}

.modal__header>div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.stock-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: skewX(-20deg);
}

.stock-info>div {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 2rem;
}

.stock-info>div>span {
    display: inline-block;
    transform: skewX(20deg);
}

.stock-info>div:first-child {
    border-radius: 5px 0 0 5px;
}

.stock-info>div:last-child {
    border-radius: 0 5px 5px 0;
}

.data-graph {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.data-graph-info {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.graph-item {
    width: 100%;
    display: grid;
    margin: 5px auto;
    grid-template-columns: repeat(6, 1fr);
    font-size: 4rem;
}

.graph-item>div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.graph-item>div:first-child {
    border-radius: 5px 0 0 5px;
}

.graph-item>div:last-child {
    border-radius: 0 5px 5px 0;
}

.graph-item>div>span {
    display: inline-block;
    font-size: 2rem;
}

.graph-item--header {
    text-transform: uppercase;
    font-weight: 600;
    background: linear-gradient( to bottom right, var(--color-yellow), var(--color-yellow-light));
    color: white;
}

.modal__btns {
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__btns-info {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    margin: 0 auto;
    padding-bottom: 1rem;
}

.modal__btns-info>button {
    font-size: 2rem;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    color: #fff;
}

.modal__btns-info>button:first-child {
    background: linear-gradient( to bottom right, rgb(0, 209, 0, 0.8), rgb(0, 191, 121, 0.8));
}

.modal__btns-info>button:first-child:hover {
    background: linear-gradient( to bottom right, rgb(0, 189, 0), rgb(0, 183, 116));
}

.modal__btns-info>button:last-child {
    background: linear-gradient( to bottom right, rgb(255, 0, 0, 0.8), rgb(176, 0, 85, 0.8));
}

.modal__btns-info>button:last-child:hover {
    background: linear-gradient( to bottom right, rgb(255, 0, 0), rgb(176, 0, 85));
}

.blur {
    filter: blur(5px);
    pointer-events: none;
}

.hidden {
    display: none;
    pointer-events: none;
}

.loading {
    text-align: center;
    /* transform: translateY(50%); */
    font-size: 5rem;
    text-transform: uppercase;
}

.loading-2 {
    font-size: 3rem;
}


/* Responsivness */

@media (max-width: 1200px) {
    .wrapper-1 {
        grid-template-columns: 1fr;
    }
    .left-part {
        order: 1;
        width: 70%;
        margin-bottom: 2rem;
    }
    .img-wrapper {
        width: 70%;
    }
    .data-graph {
        width: 90%;
    }
}

@media (max-width: 992px) {
    .left-part {
        width: 80%;
    }
    .img-wrapper {
        width: 80%;
    }
    .stock-item>div>span {
        font-size: 2.5rem;
    }
    .modal-wrapper {
        grid-template-rows: 2fr 15fr 3fr;
        row-gap: 1rem;
    }
    .graph-item--header:first-child>span {
        font-size: 1.5rem;
        text-align: center;
    }
}

@media (max-width: 764px) {
    .left-part {
        width: 100%;
    }
    .img-wrapper {
        width: 100%;
    }
    .stock-item>div>span {
        font-size: 2rem;
    }
    .heading-text>span {
        font-size: 3rem;
    }
    .heading-text {
        width: 35rem;
    }
    .input-box {
        font-size: 2rem;
    }
    .modal-wrapper {
        grid-template-rows: 1fr 15fr 3fr;
    }
    .stock-info>div {
        font-size: 2rem;
    }
    .modal__btns-info>button {
        font-size: 1.5rem;
        cursor: pointer;
    }
    .graph-item>div>span {
        font-size: 1.5rem;
    }
    .btn-close-modal {
        font-size: 2rem;
    }
}

@media (max-width: 550px) {
    .heading-text>span {
        font-size: 2rem;
        padding: 5px;
    }
    .heading-text {
        width: 20rem;
    }
    .graph-item>div>span {
        font-size: 1.2rem;
    }
    .stock-info>div {
        font-size: 1.5rem;
        padding: 0 0.5rem;
    }
}

@media (max-width: 475px) {
    .heading-text>span {
        font-size: 1.5rem;
    }
    .heading-text {
        width: 15rem;
    }
    .stock-item>div>span {
        font-size: 1.3rem;
    }
    .btn--filter {
        font-size: 1rem;
    }
    .input-box {
        font-size: 1.5rem;
    }
    .logo {
        font-size: 2rem;
    }
    .btn--login {
        font-size: 1rem;
    }
}